<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
  <Button
      p1:text="cash_shop"
      p1:layout_width="match_parent"
      p1:layout_height="66.0dp"
      p1:id="@+id/button1"
      p1:layout_marginTop="50.0dp"
      p1:layout_marginBottom="22.0dp" />
  <Button
      p1:text="3_number"
      p1:layout_width="match_parent"
      p1:layout_height="144.0dp"
      p1:id="@+id/button2"
      p1:layout_marginBottom="47.0dp"
      p1:layout_marginTop="27.0dp" />
  <Button
      p1:text="4_number"
      p1:layout_width="match_parent"
      p1:layout_height="156.5dp"
      p1:id="@+id/button3"
      p1:layout_marginBottom="47.0dp" />
</LinearLayout>