<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="65.0dp"
        p1:id="@+id/linearLayout2">
        <Button
            p1:text="1"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button1" />
        <Button
            p1:text="2"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button2" />
        <Button
            p1:text="3"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button3" />
        <Button
            p1:text="4"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button4" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="65.5dp"
        p1:id="@+id/linearLayout3">
        <Button
            p1:text="5"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button5" />
        <Button
            p1:text="6"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button6" />
        <Button
            p1:text="7"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button7" />
        <Button
            p1:text="8"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button8" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="62.0dp"
        p1:id="@+id/linearLayout4">
        <Button
            p1:text="9"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button9" />
        <Button
            p1:text="0"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button0" />
        <Button
            p1:text="Enter"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/buttonEnter" />
        <Button
            p1:text="X"
            p1:id="@+id/buttonX"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="104.0dp"
        p1:id="@+id/linearLayout4"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <TextView
            p1:text=""
            p1:id="@+id/textview"
            p1:layout_height="match_parent"
            p1:layout_width="381.5dp"
            p1:textSize="75sp" />
    </LinearLayout>
</LinearLayout>