<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
  <LinearLayout
      p1:orientation="horizontal"
      p1:layout_width="match_parent"
      p1:layout_height="65.0dp"
      p1:id="@+id/linearLayout2">
    <Button
        p1:text="1"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/btn1" />
    <Button
        p1:text="2"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/btn2" />
    <Button
        p1:text="3"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/btn3" />
    <Button
        p1:text="4"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/btn4" />
  </LinearLayout>
  <LinearLayout
      p1:orientation="horizontal"
      p1:layout_width="match_parent"
      p1:layout_height="65.5dp"
      p1:id="@+id/linearLayout3">
    <Button
        p1:text="5"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/btn5" />
    <Button
        p1:text="6"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/btn6" />
    <Button
        p1:text="7"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/btn7" />
    <Button
        p1:text="8"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/btn8" />
  </LinearLayout>
  <LinearLayout
      p1:orientation="horizontal"
      p1:layout_width="match_parent"
      p1:layout_height="62.0dp"
      p1:id="@+id/linearLayout4">
    <Button
        p1:text="9"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/btn9" />
    <Button
        p1:text="0"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/btn0" />
    <Button
        p1:text="Enter"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/Enter" />
    <Button
        p1:text="X"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent" 
		p1:id="@+id/X" />

  </LinearLayout>
	<TextView
		p1:text=""
		p1:layout_width="match_parent"
		p1:layout_height="122.0dp"
		p1:id="@+id/TextView2" />
	<TextView
		p1:text=""
		p1:layout_width="match_parent"
		p1:layout_height="145.0dp"
		p1:id="@+id/textView2_Score" />
</LinearLayout>